<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Mani Tadayon (bowsersenior)
    </title>
    <style type="text/css" media="screen">
    * {
      font-family: Menlo,"Courier New", Courier, monospace;
    }

    a {
      text-decoration: none;
    }

    a, a:visited {
      color: hsl(206, 80%, 30%);
    }

    .doi {
      font-variant: small-caps;
    }
      
    .doi::before {
      content: "DOI: ";
      color: blue;   
    }

    /*
      rolling links, borrowed from:
      * http://jsdo.it/hakim/rolling-links
      * https://github.com/hakimel/reveal.js
    */
    .roll {
          display: inline-block;
          overflow: hidden;

          vertical-align: top;

          -webkit-perspective: 400px;
             -moz-perspective: 400px;

          -webkit-perspective-origin: 50% 50%;
             -moz-perspective-origin: 50% 50%;
      }
      .roll span {
          display: block;
          position: relative;
          padding: 0 2px;

          -webkit-transition: all 400ms ease;
             -moz-transition: all 400ms ease;

          -webkit-transform-origin: 50% 0%;
             -moz-transform-origin: 50% 0%;

          -webkit-transform-style: preserve-3d;
             -moz-transform-style: preserve-3d;
      }
          .roll:hover span {
              background: #111;

              -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
                 -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
          }
      .roll span:after {
          content: attr(data-title);

          display: block;
          position: absolute;
          left: 0;
          top: 0;
          padding: 0 2px;

          color: #fff;
          background: hsl(206, 80%, 30%);

          -webkit-transform-origin: 50% 0%;
             -moz-transform-origin: 50% 0%;

          -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
             -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
      }

    </style>
  </head>
  <body>
    <h1>Mani Tadayon (bowsersenior)</h1>

<pre>
  online:

    github         : <a href="https://github.com/bowsersenior">https://github.com/bowsersenior</a>
    linkedin       : <a href="http://www.linkedin.com/in/bowsersenior">http://www.linkedin.com/in/bowsersenior</a>
    twitter        : <a href="https://twitter.com/bwsr_sr">https://twitter.com/bwsr_sr</a>
    stack overflow : <a href="http://stackoverflow.com/users/457819/bowsersenior">http://stackoverflow.com/users/457819/bowsersenior</a>


  code:

    CinFes: 2nd place winner at 2012 Film Independent Hackathon
    - source: <a href="https://github.com/bowsersenior/cinfes">https://github.com/bowsersenior/cinfes</a>
    - <a href="http://cinf.es">http://cinf.es</a>
    - <a href="http://youtu.be/gh-aFbQOHGk">Promo video (I'm in the red shirt!)</a>
    - <a href="http://www.filmindependent.org/press/press-releases/2012-film-independent-forum-delivers">Film Independent Press Release</a>

    <a href="javascript:(function(){void((function(){var%20cookie_list,sub_domain,location_pathname,cookie_index,cookie_count;cookie_count=0;cookie_list=document.cookie.split(%22;%20%22);for(cookie_index=0;cookie_index%3Ccookie_list.length%26%26cookie_list[cookie_index];cookie_index++){cookie_count++;for(sub_domain=%22.%22+location.host;sub_domain;sub_domain=sub_domain.replace(/^(%3F:\.|[^\.]+)/,%22%22)){for(location_pathname=location.pathname;location_pathname;location_pathname=location_pathname.replace(/.$/,%22%22)){document.cookie=(cookie_list[cookie_index]+%22;%20domain=%22+sub_domain+%22;%20path=%22+location_pathname+%22;%20expires=%22+new%20Date((new%20Date()).getTime()-1e11).toGMTString());}}}var%20msg=%22Expired%20%22+cookie_count+%22%20cookies%22;window.Notification%20%26%26%20Notification.requestPermission(function(){new%20Notification(msg)});})())})();">clear cookies</a> (drag to bookmarks bar)
    - source: <a href="https://gist.github.com/b623791abc0b3e2dca00">https://gist.github.com/b623791abc0b3e2dca00</a>

    TMF: a minimal testing tool for ruby
    - source: <a href="https://github.com/bowsersenior/tmf">https://github.com/bowsersenior/tmf</a>

    Gauntlt: a ruggedization framework
    - source: <a href="https://github.com/gauntlt/gauntlt">https://github.com/gauntlt/gauntlt</a>

    Yacht: Yet Another Configuration Helper Tool
    - source: <a href="https://github.com/attinteractive/yacht">https://github.com/attinteractive/yacht</a>

    WorkflowOnMongoid: Use workflow with your Mongoid documents
    - source: <a href="https://github.com/bowsersenior/workflow_on_mongoid">https://github.com/bowsersenior/workflow_on_mongoid</a>

    ItuCodes: Easy to use tools to look up and parse international calling codes
    - source: <a href="https://github.com/bowsersenior/itu_codes">https://github.com/bowsersenior/itu_codes</a>

    Sysmaster: access sysmaster's VOIP telephony platform using ruby
    - source: <a href="https://github.com/bowsersenior/sysmaster">https://github.com/bowsersenior/sysmaster</a>
    
    
  presentations:

    SSH I/O streaming via Redis-based persistent message queue
    - RedisConf, San Francisco, CA, May 2016
    - <a href="https://youtu.be/IvqE90ssxrw">https://youtu.be/IvqE90ssxrw</a>

    Gauntlt--rugged by example:
    - AppSecUSA, Austin, TX, October 25, 2012
    - <a href="http://gauntlt.github.com/presentations/appsecusa">http://gauntlt.github.com/presentations/appsecusa</a>

    Cucumber and friends--tools for security that matters:
    - OWASP LA monthly meetup, December 2011
    - OWASP Austin, TX monthly meetup, March 2012
    - <a href="http://bowsersenior.github.com/presentations/cucumber_and_friends">http://bowsersenior.github.com/presentations/cucumber_and_friends</a>

    Ruby tools for writing (and deploying) software that matters:
    - AT&T Software Symposium, October 2011
    - <a href="http://sn.im/24pzocw">http://sn.im/24pzocw</a>

    Sleep sort--time is on your side:
    - LA Ruby monthly meetup, August 2011
    - <a href="http://bowsersenior.github.com/presentations/sleep_sort">http://bowsersenior.github.com/presentations/sleep_sort</a>

    Developer-friendly Gem Development:
    - LA Ruby monthly meetup, July 2011
    - <a href="http://sn.im/gemdev">http://sn.im/gemdev</a>


  publications:      
    - 2016. <i>RSpec Essentials</i>. Packt. <a href="https://goo.gl/tvZIZ7">https://goo.gl/tvZIZ7</a>.
    - 2015. <i>Andreas Gursky and the landscape of globalization</i>. <a class="doi" href="http://dx.doi.org/10.5281/zenodo.49329">10.5281/zenodo.49329</a>
    - 2012. <i>From The Battle of Algiers to AVP: Alien vs. Predator</i>. <a class="doi" href="http://dx.doi.org/10.5281/zenodo.49333">10.5281/zenodo.49333</a>
      
</pre>

    <script type="text/javascript" charset="utf-8">
    /*
      rolling links, borrowed from:
      * http://jsdo.it/hakim/rolling-links
      * https://github.com/hakimel/reveal.js
    */
      var supports3DTransforms =  document.body.style['webkitPerspective'] !== undefined ||
                                  document.body.style['MozPerspective'] !== undefined;

      function linkify( selector ) {
          if( supports3DTransforms ) {

              var nodes = document.querySelectorAll( selector );

              for( var i = 0, len = nodes.length; i < len; i++ ) {
                  var node = nodes[i];

                  if( !node.className || !node.className.match( /roll/g ) ) {
                      node.className += ' roll';
                      node.innerHTML = '<span data-title="'+ node.text +'">' + node.innerHTML + '</span>';
                  }
              };
          }
      }

      linkify( 'a' );
    </script>
  </body>
</html>
